<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('irs', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('id_kelas');
            $table->enum('semester', ['1','2','3','4','5','6','7','8']);
            $table->string('tahun akademik');
            $table->enum('status', ['Baru', 'Perbaikan', 'Ulang']);
            $table->string('nim', 30);
            $table->boolean('checkver')->default(false);
            $table->boolean('requested')->default(false);

            $table->foreign('nim')->references('nim')->on('mahasiswa')->onDelete('cascade');
            $table->foreign('id_kelas')->references('id')->on('kelas')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('irs', function(Blueprint $table){
            $table->dropForeign(['nim']);
            $table->dropForeign(['id_kelas']);
        });
        Schema::dropIfExists('irs');
    }
};
